# Application name
spring.application.name=compteur-calories

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/compteur_calories_dev
spring.datasource.username=root
spring.datasource.password=ornithorynque
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Set logging level.
logging.level.root=info

# Show JPA/Hibernate logging messages
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Custom security properties
app.security.jwtSecret=dbbkugnstNFGtsnjkhfFEflvEeGrteqAzsftHFooNJOSFBTNBrdfhT
app.security.jwtExpiration=7200