#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/compteur_calories_dev
spring.datasource.username=postgres
spring.datasource.password=ornithorynque


# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true